upstream config {
   server web:8000;
}

server {

    #listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_redirect off;
    }

#      listen 443 ssl;
#      ssl_certificate ./etc/letsencrypt/live/maciejwasilewski.pl/fullchain.pem;
#      ssl_certificate_key ./etc/letsencrypt/live/maciejwasilewski.pl/privkey.pem;
#
#
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
#
}
